<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
        body {
            background-color: rgb(57, 129, 238);
            color: white;
        }
        header{
            text-align: center;
        }
        article {
            width: 600px;
            margin: auto;
            background-color: white;
            padding: 20px;
            color: black;
            text-align: left;
            border-radius: 20px;
        }
        select {
            width: 190px;
            
        }
        div#res {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <main>
        <article id="quadrado">
            <div id="dados">
                <p>Número (entre 1 e 100): 
                    <input type="number" name="num" id="num">
                    <input type="button" value="Adicionar" id="add" onclick="AddNumber()">
                </p>
                <select name="" id="sel" size="10"></select>
                <input type="button" value="Finalizar" onclick="finalizar() ">
            </div>
            <div id="res">
            </div>
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>